# Secrets
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_secret_key

# Configuration
JWT_ACCESS_TOKEN_EXPIRES=3600
DEBUG=True
PORT=5000

# Database
DATABASE_URL=users.db
DATABASE_HOST=localhost
DATABASE_PORT=5432